# Example env for inclusive learning platform (v3)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespass
POSTGRES_DB=auth_db
MYSQL_ROOT_PASSWORD=mysqlpass
MYSQL_DATABASE=students_db
MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=mongopass
NEO4J_PASSWORD=neo4j123
GATEWAY_PORT=8080
EUREKA_PORT=8761
CONFIG_PORT=8888
RECOMMENDER_DB=recommendations.db
